ApplicationPages/ApplicationWindow.xaml

<Window x:Class="ApplicationPages.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationPages"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Black"
        Title="ApplicationWindow"
        d:DesignWidth="800" d:DesignHeight="600"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <Window.Resources>
        
        <Color x:Key="MillikenBlue" R="0" G="55" B="140" A="255"/>
        <Color x:Key="LightGray"  R="212" G="212" B="212" A="255"/>
        <Color x:Key="MediumGray" R="152" G="153" B="155" A="255"/>
        <Color x:Key="DarkPurple" R="42" G="40" B="94" A="255"/>
        <Color x:Key="LightBlue"  R="0" G="171" B="212" A="255"/>
        <Color x:Key="MediumBlue" R="44" G="149" B="181" A="255"/>
        <Color x:Key="DarkBlue" R="0" G="51" B="102" A="255"/>
        <Color x:Key="LightGreen" R="180" G="189" B="51" A="255"/>


        <SolidColorBrush x:Key="Titlebar.Logo.Foreground" Color="White" />
        <SolidColorBrush x:Key="Titlebar.Background" Color="{StaticResource ResourceKey=MillikenBlue}"/>
        <SolidColorBrush x:Key="Titlebar.WindowButton.Foreground" Color="{StaticResource ResourceKey=MediumGray}"/>
        <SolidColorBrush x:Key="StatusBar.Background" Color="{StaticResource ResourceKey=DarkPurple}"/>
        <SolidColorBrush x:Key="MenuBar.Background" Color="{StaticResource ResourceKey=DarkBlue}"/>
        <SolidColorBrush x:Key="MenuBar.Foreground" Color="{StaticResource ResourceKey=LightGray}"/>
        <SolidColorBrush x:Key="MenuBar.Active.Background" Color="{StaticResource ResourceKey=MediumBlue}"/>
        <SolidColorBrush x:Key="MenuBar.Active.Foreground" Color="White"/>
        <SolidColorBrush x:Key="MenuBar.Active.Indicator" Color="{StaticResource ResourceKey=LightGreen}"/>

        <SolidColorBrush x:Key="SubMenu.Foreground" Color="{StaticResource ResourceKey=LightGray}"/>
        <SolidColorBrush x:Key="SubMenu.Active.Background" Color="{StaticResource ResourceKey=LightBlue}"/>
        <SolidColorBrush x:Key="SubMenu.Background" Color="{StaticResource ResourceKey=MediumBlue}"/>
        <SolidColorBrush x:Key="SubMenu.Active.Foreground" Color="White"/>

        <Style x:Key="appMenu" TargetType="{x:Type local:ApplicationMenu}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ApplicationMenu}">
                        <Grid KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true"
                              ClipToBounds="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel LastChildFill="False"
                                       Panel.ZIndex ="1"
                                       KeyboardNavigation.TabIndex="1"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0, 0, 0, -1"
                                       IsItemsHost="true" />
                            <DockPanel Grid.Column="1">
                                <Border Grid.Column="1" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}"  KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" 
                                        KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="appSubMenu" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true"
                              ClipToBounds="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                        Background="{DynamicResource SubMenu.Background}"
                                       Panel.ZIndex ="1"
                                       KeyboardNavigation.TabIndex="1"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0, 0, 0, -1"
                                       IsItemsHost="true" />
                            <DockPanel Grid.Column="1">
                                <Border Grid.Column="1" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}"  KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" 
                                        KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="appPage" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">

            <Setter  Property="DockPanel.Dock" Value="{Binding DockLocation}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="header" Background="{DynamicResource MenuBar.Background}" Margin="0"  ToolTip="{Binding Description}">
                            <Grid  HorizontalAlignment="Stretch" Background="Transparent" Margin="0" VerticalAlignment="Stretch" Height="64">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Background="Transparent" x:Name="indicator" Visibility="{Binding ShowIndicator}"/>
                                <ContentControl Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <iconPacks:PackIconMaterial x:Name="icon" Foreground="{DynamicResource MenuBar.Foreground}" Width="40" Height="40" Kind="{Binding Icon}" />
                                </ContentControl>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="indicator" Property="Background" Value="{DynamicResource MenuBar.Active.Indicator}" />
                                <Setter TargetName="header" Property="Background" Value="{DynamicResource MenuBar.Active.Background}" />
                                <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MenuBar.Active.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="indicator" Property="Background" Value="Transparent" />
                                <Setter TargetName="header" Property="Background" Value="Transparent" />
                                <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MenuBar.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
          
        </Style>
        <Style x:Key="appSubMenuPage" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="header" Background="Transparent" Margin="0">
                                <Grid  HorizontalAlignment="Stretch" Background="Transparent" Margin="0" VerticalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Background="Transparent" x:Name="indicator" />
                      
                                            <TextBlock x:Name="tabText" Margin="12,4,0,4" FontWeight="Bold"  FontSize="16" Text="{Binding Header}"  Foreground="{DynamicResource SubMenu.Foreground}"/>
                                </Grid>

                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="indicator" Property="Background" Value="{DynamicResource MenuBar.Active.Indicator}" />
                                <Setter TargetName="header" Property="Background" Value="{DynamicResource SubMenu.Active.Background}" />
                                <Setter TargetName="tabText" Property="Foreground" Value="{DynamicResource SubMenu.Active.Foreground}" />
                            </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="indicator" Property="Background" Value="Transparent"/>
                                <Setter TargetName="header" Property="Background" Value="{DynamicResource SubMenu.Background}"/>
                                <Setter TargetName="tabText" Property="Foreground" Value="{DynamicResource SubMenu.Foreground}" />
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
           
            
        </Style>

       
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitleBar" Grid.Row="0" Background="{DynamicResource Titlebar.Background}"  MouseDown="TitleBar_MouseDown">
            <Button x:Name="close" BorderThickness="0" Margin="4" Background="Transparent" HorizontalAlignment="Right" Foreground="{DynamicResource Titlebar.WindowButton.Foreground}" DockPanel.Dock="Right" Content="{iconPacks:Material Kind=Close,Width=20,Height=20}" Click="Close_Click" />
            <Button x:Name="toggleMax" BorderThickness="0" Margin="4" Background="Transparent" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource Titlebar.WindowButton.Foreground}"  Content="{iconPacks:Material Kind=WindowMaximize,Width=20,Height=20}" Click="ToggleMax_Click" />
            <Button x:Name="minimize" BorderThickness="0" Margin="4" Background="Transparent" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource Titlebar.WindowButton.Foreground}" Content="{iconPacks:Material Kind=minus,Width=20,Height=20}" Click="Minimize_Click" />
            <ContentControl Width="24" Height="24" Margin="4" HorizontalAlignment="Left" Content="{Binding Path=IconControl,RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=TwoWay}" Foreground="{DynamicResource Titlebar.Logo.Foreground}" />
        </DockPanel>

        <DockPanel x:Name="StatusBar" Height="20" Grid.Row="2" Background="{DynamicResource StatusBar.Background}" />

        <Border Grid.Row="1" Background="{DynamicResource MenuBar.Background}" BorderThickness="0" Margin="0" Padding="0">
            <local:ApplicationMenu Style="{DynamicResource appMenu}" ItemContainerStyle="{DynamicResource appPage}" x:Name="Items" Grid.Row="1" HorizontalAlignment="Stretch" 
                                   ItemsSource="{Binding Pages}" TabStripPlacement="Left"  BorderThickness="0" Padding="0" >
            </local:ApplicationMenu>
        </Border>
    </Grid>
</Window>