ApplicationPages/NavigationWindow.xaml

<Window x:Class="ApplicationPages.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationPages"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
       AllowsTransparency="True"
        Background="Black"
    ResizeMode="CanResizeWithGrip"
        BorderBrush="Black"
        Title="NavigationWindow" 
 d:DesignWidth="800" d:DesignHeight="600"
         MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        >

    <Window.Resources>
        <Style x:Key="Page" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            
                <Setter  Property="DockPanel.Dock" Value="{Binding DockLocation}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="header" Background="#00378C" Margin="0"  ToolTip="{Binding Description}" >
                                <Grid  HorizontalAlignment="Stretch" Background="Transparent" Margin="0" VerticalAlignment="Stretch" Height="64" >
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Background="Blue" x:Name="indicator"/>
                                    <ContentControl Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <iconPacks:PackIconMaterial x:Name="icon" Foreground="#D4D4D4" Width="40" Height="40" Kind="{Binding Kind}"/>
                                    </ContentControl>
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="indicator" Property="Background" Value="#B4BD33"/>
                                    <Setter TargetName="header" Property="Background" Value="#2C95B5"/>
                                    <Setter TargetName="icon" Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="indicator" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="header" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="icon" Property="Foreground" Value="#D4D4D4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding mycontent}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            
        </Style>
        <Style x:Key="bob" TargetType="{x:Type local:MainMenu}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainMenu}">
                        <Grid KeyboardNavigation.TabNavigation="Local" 
                      SnapsToDevicePixels="true"
                       ClipToBounds="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel
                                LastChildFill="False"
                                 Panel.ZIndex ="1" 
                                 KeyboardNavigation.TabIndex="1"

                                 Grid.Column="0"
                                 Grid.Row="0"

                                 Margin="0, 0, 0, -1"

                                 IsItemsHost="true" />
                            <DockPanel Grid.Column="1">
                            <Border Grid.Column="1" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"  >
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />
                            </Border>
                            </DockPanel>
                        </Grid>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    
    <Grid   Background="#D4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#00378C" x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
            <Button BorderThickness="0" Margin="4" Background="Transparent" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="{iconPacks:Material Kind=Close,Width=20,Height=20}" Foreground="#666666" Click="Button_Click"/>
            <Button x:Name="MaximizeButton" BorderThickness="0" Margin="4" Background="Transparent"  HorizontalAlignment="Right" DockPanel.Dock="Right" Content="{iconPacks:Material Kind=ContentCopy,Width=20,Height=20,Flip=Horizontal}" Foreground="#666666" Click="MaximizeButton_Click"/>
            <Button BorderThickness="0" Margin="4" Background="Transparent"  HorizontalAlignment="Right" DockPanel.Dock="Right" Content="{iconPacks:Material Kind=minus,Width=20,Height=20}" Foreground="#666666" Click="MinimizeButton_Click"/>

            <iconPacks:PackIconMaterial Width="24" Height="24" Margin="4" Foreground="White" HorizontalAlignment="Left" Kind="Clippy"/>
            
        </DockPanel>

        <Grid Grid.Row="2" Background="#2A285E">
            <DockPanel Height="20"/>
        </Grid>
        <!-- Medium blue = #00378C -->
        <!--  Dark Blue = #003366 -->

        <Border Grid.Row="1" Background="#003366" BorderThickness="0" Margin="0" Padding="0">
            <local:MainMenu Style="{StaticResource bob}" ItemContainerStyle="{StaticResource Page}" x:Name="Items" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Windows}" TabStripPlacement="Left"  BorderThickness="0" Padding="0" >
                <local:MainMenu.Resources>
              
             
                
            </local:MainMenu.Resources>
         
   
        </local:MainMenu>
        </Border>
        <!--<DockPanel Grid.Row="1" Width="50" HorizontalAlignment="Left">
            --><!--<ItemsControl  ItemsSource="{Binding Windows}" Background="#00378C" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Height="50" Width="50" Margin="0" Background="Transparent" Foreground="Black" Command="{Binding}" Content="{Binding Icon}" BorderThickness="0" >

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl  ItemsSource="{Binding Windows}" Background="#00378C" DockPanel.Dock="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Height="50" Width="50" Margin="0" Background="Transparent" Foreground="White" Command="{Binding}" Content="{Binding Icon}" BorderThickness="0" ToolTip="{Binding Description}">
                            <Button.Style>
                               
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#2C95B5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                               
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                               
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--<ItemsControl  ItemsSource="{Binding Windows}" Background="Red" DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Height="50" Width="50" Margin="0,2" Background="Transparent" Foreground="Black" Command="{Binding}" Content="{Binding Icon}" BorderThickness="0">

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>--><!--
        </DockPanel>-->
        
        
       
     


    </Grid>
</Window>

    